# Task4

./: Task4.sln
Task4/: Class1.cs  Forms.csproj  Task4.csproj
Task4/Configuration/: Configuration.cs  ServicesBuilder.cs
Task4/Elements/: GameElement.cs
Task4/Extensions/: ActionPageExtensions.cs
Task4/Models/: Birth.cs  Game.cs
Task4/Pages/: ActionPage.cs  GamePage.cs  MainPage.cs
Task4/Resources/: settings.json
Task4/Resources/Environment/Stage/: config.json
Task4/Utils/: DirectoryManager.cs  ScreenshotProvider.cs
Tests/: Test.csproj  specflow.json
Tests/Features/: CheckDiscounts.feature  CheckDiscounts.feature.cs
Tests/Hooks/: BrowserHooks.cs  PluginsHooks.cs  ScreenshotHooks.cs
Tests/Resources/: appsettings.json  aqualityTracking.json
Tests/StepDefinitions/: ActionPageSteps.cs  GamePageSteps.cs  MainPageSteps.cs
Tests/Transformations/: TableTransformations.cs
